# CodeGenerator

./: ApiKeyInputWindow.xaml  ApiKeyInputWindow.xaml.cs  ApiService.cs  App.xaml.cs  ChangeTypeToBrushConverter.cs  CodeFileSaver.cs  CodeGenerator.csproj  CodeGenerator.sln  Commands.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FileMager.xaml  FileMager.xaml.cs  FileNameHelper.cs  FileTreeItem.cs  FolderTreeItem.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Editor/: MonacoEditor.xaml  MonacoEditor.xaml.cs
Editor/monaco/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
Editor/monaco/src/: App.css  MarkdownEditor.tsx
