<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CodeGenerator" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:editor="clr-namespace:CodeGenerator.Editor"
        Title="Gemini Code Generator" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0">
            <MenuItem Header="設定">
                <MenuItem Header="APIキーの入力" Click="MenuItem_InputApiKey_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <!-- 左側: エクスプローラービュー -->
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Root" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Root" Grid.Column="1" Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button Content="📂" Click="SelectRootFolder_Click" Grid.Column="2" HorizontalAlignment="Right"/>
                    <Button Content="🔁" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="フィルター" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->
                </Grid>
                <TreeView x:Name="FolderTreeView" Grid.Row="2" SelectedItemChanged="FolderTreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type local:FolderTreeItem}">
                            <Style.Resources>
                                <!-- フォーカスがある場合の背景色 -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Aquamarine"/>

                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="CadetBlue" />
                                    <Setter Property="Foreground" Value="PaleVioletRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Background="DarkGray" />

            <!-- 中央: プロンプト -->
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- ファイルパス表示とフォルダ選択ボタン -->
                    <RowDefinition Height="Auto"/> <!-- ファイルパス表示とフォルダ選択ボタン -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Label Content="InputFiles:" Grid.Row="0"></Label>
                    <ListBox x:Name="InputListBox" Grid.Row="1" ItemsSource="{Binding InputFiles}" SelectionMode="Extended" MinHeight="20" MaxHeight="100">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="削除" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    </ListBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="言語:" Grid.Column="0" Margin="0,0,0,5"/>
                <ComboBox x:Name="LanguageComboBox" Grid.Column="1"/>
                </Grid>
                <editor:MonacoEditor x:Name="PromptTextArea" Grid.Row="3"></editor:MonacoEditor>
                <Button Content="コード生成" Grid.Row="4" Margin="0,10,0,0" Height="30" Click="GenerateButton_Click"/>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Background="DarkGray"/>

            <!-- 右側: 出力結果 -->
            <Grid Grid.Column="4" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="出力結果:" Grid.Row="0" Margin="0,0,0,5"/>
                <!-- バージョン選択コンボボックス -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                    <TextBlock Text="バージョン:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="VersionComboBox" Width="100"   SelectionChanged="VersionComboBox_SelectionChanged"
                              ItemsSource="{Binding CodeVersions}" 
                              DisplayMemberPath="VersionName"/>
                    <Button Content="差分確認" Margin="10,0,0,0" Click="DiffButton_Click"/>
                    <Button Content="Clear" Click="Button_Click_1" Margin="10,0,0,0"/>
                </StackPanel>
                <editor:MonacoEditor x:Name="ResultTextEditor" Grid.Row="2"/>
                <!--<avalonEdit:TextEditor x:Name="ResultTextEditor" Grid.Row="2" 
                                   SyntaxHighlighting="Markdown" 
                                   VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"/>-->
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="保存先フォルダ: "></Label>
                    <TextBlock x:Name="SaveFolderTextBlock"  />
                </StackPanel>
                <Button Content="ファイルとして保存" Grid.Row="4"  Height="30" Click="SaveButton_Click"/>
            </Grid>
        </Grid>
        <StatusBar  Grid.Row="2">
            <TextBlock x:Name="StatusTextBlock" Text="" />
        </StatusBar>
    </Grid>
</Window>